/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int flag=1;
		while(flag==1){
		    int n=sc.nextInt();
		    if(n==0){
		    flag=0;
		    break;
		    }
		    int c=0;
		    int[] a=new int[n+1];
		    int[] b=new int[n+1];
		    for(int i=1;i<=n;i++){
		        a[i]=sc.nextInt();
		    }
		    for(int i=1;i<=n;i++){
		        b[a[i]]=i;
		    }
		    for(int k=1;k<=n;k++){
		        if(a[k]==b[k]){
		            c++;
		        }
		    }
		    if(c==n){
		        System.out.println("ambiguous");
		    }else{
		        System.out.println("not ambiguous");
		    }
		    
		    
		}
	}
}
