/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
		    int n1=sc.nextInt();
		    int n2=sc.nextInt();
		    int min=0;
		    int max=n1+n2;
		    if(n1>=n2){
		        min=n1;
		    }else if(n2>n1){
		        min=n2;
		    }
		    System.out.println(min+" "+max);
		}
	}
}
