
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
	       int n=sc.nextInt();
	       int d=2048;
	       int r=n%d;
	       int m=n/2048;
	       n=r;
	       while(r!=0){
	           d=d/2;
	           r=n%d;
	           m=m+n/d;
	           n=r;
	       }
	       System.out.println(m);
		}
	}
}