/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
		    int n1=sc.nextInt();
		    int n2=sc.nextInt();
		    int n3=sc.nextInt();
		    int flag=0;
		    if(n1>n2){
		        if(n1<n3){
		            System.out.println(n1);
		            flag=1;
		        }else if(n2>n3){
		            System.out.println(n2);
		            flag=1;
		        }
		    }else if(n1<n2){
		       if(n2<n3){
		           System.out.println(n2);
		           flag=1;
		       }else if(n1>n3){
		           System.out.println(n1);
		           flag=1;
		       } 
		    }      
		    
		    if(flag==0)
		    System.out.println(n3);
		}
	}
}
