/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-- >0){
		    int row=sc.nextInt();
		    int[][] a=new int[row][row];
		    int[][] b=new int[row][row];
		    for(int i=0;i<row;i++){
		        for(int j=0;j<=i;j++){
		            int input=sc.nextInt();
		            a[i][j]=input;
		        }
		    }
		    for(int i=0;i<row;i++){
		        for(int j=0;j<=i;j++){
		            if(i==0){
		                b[i][j]=a[0][0];
		                //System.out.println(b[i][j]);
		            }else if(j==0){
		                b[i][j]=a[i][j]+b[i-1][j];
		                //System.out.println(b[i][j]);
		            }else if(j>0 && j<i){
		                if(b[i-1][j-1]>=b[i-1][j]){
		                    b[i][j]=a[i][j]+b[i-1][j-1];
		                }else{
		                    b[i][j]=a[i][j]+b[i-1][j];
		                }
		                //System.out.println(b[i][j]);
		            }else if(j==i){
		                b[i][j]=a[i][j]+b[i-1][j-1];
		                //System.out.println(b[i][j]);
		            }
		        }
		    }
		    int high=b[row-1][0];
		    for (int i=0;i<row;i++){
		        if(b[row-1][i]>high){
		            high=b[row-1][i];
		        }
		    }
		    System.out.println(high);
		}
	}
}
